❯ ./chichaser 16 0 82 4 3 42 < Graphs/Octo.txt
_________ .__    .___________ .__                                
\_   ___ \|  |__ |__\_   ___ \|  |__ _____    ______ ___________ 
/    \  \/|  |  \|  /    \  \/|  |  \\__  \  /  ___// __ \_  __ \
\     \___|   Y  \  \     \___|   Y  \/ __ \_\___ \\  ___/|  | \/
 \______  /___|  /__|\______  /___|  (____  /____  >\___  >__|   
        \/     \/           \/     \/     \/     \/     \/       

ChiChaser - An heuristic based chromatic number estimation tool.

Building graph...
Time creating: 0.480296

 ─────────────────────────── Graph specs ────────────────────────────

  N = 3080 | M = 4303060 
  Δ = 2977 | δ = 2696

┌────────────────────────────────────────────────────────────────────┐
│                                                                    │
│                    Is the graph bipartite?                         │
│                                                                    │
└────────────────────────────────────────────────────────────────────┘

  No, proceeding... 

┌────────────────────────────────────────────────────────────────────┐
│                                                                    │
│                         Random orders                              │
│                                                                    │
└────────────────────────────────────────────────────────────────────┘

  Result using natural order: 339 

  Latest result : 333 [Progress : 16/16]  Running time : 0.016667
  Estimated remaining time : 1.026042
  Estimated total time : 1.042708
  Greedy runs : 16/1001
  Restoring best order...

┌────────────────────────────────────────────────────────────────────┐
│                                                                    │
│               Random orders by block of colors                     │
│                                                                    │
└────────────────────────────────────────────────────────────────────┘



  Result after running Greedy 0 times, grouping vertices that have 
  the same color and shuffling the order of the groups : 331

  Running time : 0.016667
  Estimated remaining time : 0.964706
  Estimated total time : 0.981373
  Greedy runs : 17/1001

┌────────────────────────────────────────────────────────────────────┐
│                                                                    │
│                         Genetic strategy                           │
│                                                                    │
└────────────────────────────────────────────────────────────────────┘


───────── Beginning round number  1 of independent evolution ───────── 

 Branch 0 : 284 Branch 1 : 271, Branch 2 : 283 [Progress : 4/4]

  Round 1 of independent evolution has finished, branch 1 has been
  chosen as the fittest branch

  Branch 0 is now a clone of the fittest branch
  Branch 2 is now a clone of the fittest branch
  Running time : 0.033333
  Estimated remaining time : 1.117241
  Estimated total time : 1.150575
  Greedy runs : 29/1001
  Proceeding to the next cycle...

───────── Beginning round number  2 of independent evolution ───────── 

 Branch 0 : 261 Branch 1 : 250, Branch 2 : 253 [Progress : 4/4]

  Round 2 of independent evolution has finished, branch 1 has been
  chosen as the fittest branch

  Branch 0 is now a clone of the fittest branch
  Branch 2 is now a clone of the fittest branch
  Running time : 0.050000
  Estimated remaining time : 1.170732
  Estimated total time : 1.220732
  Greedy runs : 41/1001
  Proceeding to the next cycle...

───────── Beginning round number  3 of independent evolution ───────── 

 Branch 0 : 245 Branch 1 : 243, Branch 2 : 237 [Progress : 4/4]

  Round 3 of independent evolution has finished, branch 2 has been
  chosen as the fittest branch

  Branch 0 is now a clone of the fittest branch
  Branch 1 is now a clone of the fittest branch
  Running time : 0.066667
  Estimated remaining time : 1.192453
  Estimated total time : 1.259119
  Greedy runs : 53/1001
  Proceeding to the next cycle...

───────── Beginning round number  4 of independent evolution ───────── 

 Branch 0 : 234 Branch 1 : 222, Branch 2 : 224 [Progress : 4/4]

  Round 4 of independent evolution has finished, branch 1 has been
  chosen as the fittest branch

  Branch 0 is now a clone of the fittest branch
  Branch 2 is now a clone of the fittest branch
  Running time : 0.083333
  Estimated remaining time : 1.200000
  Estimated total time : 1.283333
  Greedy runs : 65/1001
  Proceeding to the next cycle...

───────── Beginning round number  5 of independent evolution ───────── 

 Branch 0 : 218 Branch 1 : 211, Branch 2 : 214 [Progress : 4/4]

  Round 5 of independent evolution has finished, branch 1 has been
  chosen as the fittest branch

  Branch 0 is now a clone of the fittest branch
  Branch 2 is now a clone of the fittest branch
  Running time : 0.100000
  Estimated remaining time : 1.200000
  Estimated total time : 1.300000
  Greedy runs : 77/1001
  Proceeding to the next cycle...

───────── Beginning round number  6 of independent evolution ───────── 

 Branch 0 : 209 Branch 1 : 207, Branch 2 : 207 [Progress : 4/4]

  Round 6 of independent evolution has finished, branch 1 has been
  chosen as the fittest branch

  Branch 0 is now a clone of the fittest branch
  Branch 2 is now a clone of the fittest branch
  Running time : 0.116667
  Estimated remaining time : 1.195506
  Estimated total time : 1.312172
  Greedy runs : 89/1001
  Proceeding to the next cycle...

───────── Beginning round number  7 of independent evolution ───────── 

 Branch 0 : 202 Branch 1 : 204, Branch 2 : 203 [Progress : 4/4]

  Round 7 of independent evolution has finished, branch 0 has been
  chosen as the fittest branch

  Branch 1 is now a clone of the fittest branch
  Branch 2 is now a clone of the fittest branch
  Running time : 0.133333
  Estimated remaining time : 1.188119
  Estimated total time : 1.321452
  Greedy runs : 101/1001
  Proceeding to the next cycle...

───────── Beginning round number  8 of independent evolution ───────── 

 Branch 0 : 196 Branch 1 : 197, Branch 2 : 194 [Progress : 4/4]

  Round 8 of independent evolution has finished, branch 2 has been
  chosen as the fittest branch

  Branch 0 is now a clone of the fittest branch
  Branch 1 is now a clone of the fittest branch
  Running time : 0.150000
  Estimated remaining time : 1.178761
  Estimated total time : 1.328761
  Greedy runs : 113/1001
  Proceeding to the next cycle...

───────── Beginning round number  9 of independent evolution ───────── 

 Branch 0 : 188 Branch 1 : 189, Branch 2 : 187 [Progress : 4/4]

  Round 9 of independent evolution has finished, branch 2 has been
  chosen as the fittest branch

  Branch 0 is now a clone of the fittest branch
  Branch 1 is now a clone of the fittest branch
  Running time : 0.166667
  Estimated remaining time : 1.168000
  Estimated total time : 1.334667
  Greedy runs : 125/1001
  Proceeding to the next cycle...

───────── Beginning round number  10 of independent evolution ───────── 

 Branch 0 : 184 Branch 1 : 174, Branch 2 : 181 [Progress : 4/4]

  Round 10 of independent evolution has finished, branch 1 has been
  chosen as the fittest branch

  Branch 0 is now a clone of the fittest branch
  Branch 2 is now a clone of the fittest branch
  Running time : 0.183333
  Estimated remaining time : 1.156204
  Estimated total time : 1.339538
  Greedy runs : 137/1001
  Proceeding to the next cycle...

───────── Beginning round number  11 of independent evolution ───────── 

 Branch 0 : 174 Branch 1 : 173, Branch 2 : 173 [Progress : 4/4]

  Round 11 of independent evolution has finished, branch 1 has been
  chosen as the fittest branch

  Branch 0 is now a clone of the fittest branch
  Branch 2 is now a clone of the fittest branch
  Running time : 0.200000
  Estimated remaining time : 1.143624
  Estimated total time : 1.343624
  Greedy runs : 149/1001
  Proceeding to the next cycle...

───────── Beginning round number  12 of independent evolution ───────── 

 Branch 0 : 170 Branch 1 : 171, Branch 2 : 169 [Progress : 4/4]

  Round 12 of independent evolution has finished, branch 2 has been
  chosen as the fittest branch

  Branch 0 is now a clone of the fittest branch
  Branch 1 is now a clone of the fittest branch
  Running time : 0.216667
  Estimated remaining time : 1.130435
  Estimated total time : 1.347101
  Greedy runs : 161/1001
  Proceeding to the next cycle...

───────── Beginning round number  13 of independent evolution ───────── 

 Branch 0 : 169 Branch 1 : 166, Branch 2 : 168 [Progress : 4/4]

  Round 13 of independent evolution has finished, branch 1 has been
  chosen as the fittest branch

  Branch 0 is now a clone of the fittest branch
  Branch 2 is now a clone of the fittest branch
  Running time : 0.233333
  Estimated remaining time : 1.116763
  Estimated total time : 1.350096
  Greedy runs : 173/1001
  Proceeding to the next cycle...

───────── Beginning round number  14 of independent evolution ───────── 

 Branch 0 : 162 Branch 1 : 166, Branch 2 : 163 [Progress : 4/4]

  Round 14 of independent evolution has finished, branch 0 has been
  chosen as the fittest branch

  Branch 1 is now a clone of the fittest branch
  Branch 2 is now a clone of the fittest branch
  Running time : 0.250000
  Estimated remaining time : 1.102703
  Estimated total time : 1.352703
  Greedy runs : 185/1001
  Proceeding to the next cycle...

───────── Beginning round number  15 of independent evolution ───────── 

 Branch 0 : 162 Branch 1 : 157, Branch 2 : 160 [Progress : 4/4]

  Round 15 of independent evolution has finished, branch 1 has been
  chosen as the fittest branch

  Branch 0 is now a clone of the fittest branch
  Branch 2 is now a clone of the fittest branch
  Running time : 0.266667
  Estimated remaining time : 1.088325
  Estimated total time : 1.354992
  Greedy runs : 197/1001
  Proceeding to the next cycle...

───────── Beginning round number  16 of independent evolution ───────── 

 Branch 0 : 155 Branch 1 : 157, Branch 2 : 155 [Progress : 4/4]

  Round 16 of independent evolution has finished, branch 0 has been
  chosen as the fittest branch

  Branch 1 is now a clone of the fittest branch
  Branch 2 is now a clone of the fittest branch
  Running time : 0.283333
  Estimated remaining time : 1.073684
  Estimated total time : 1.357018
  Greedy runs : 209/1001
  Proceeding to the next cycle...

───────── Beginning round number  17 of independent evolution ───────── 

 Branch 0 : 155 Branch 1 : 151, Branch 2 : 151 [Progress : 4/4]

  Round 17 of independent evolution has finished, branch 1 has been
  chosen as the fittest branch

  Branch 0 is now a clone of the fittest branch
  Branch 2 is now a clone of the fittest branch
  Running time : 0.300000
  Estimated remaining time : 1.058824
  Estimated total time : 1.358824
  Greedy runs : 221/1001
  Proceeding to the next cycle...

───────── Beginning round number  18 of independent evolution ───────── 

 Branch 0 : 149 Branch 1 : 151, Branch 2 : 148 [Progress : 4/4]

  Round 18 of independent evolution has finished, branch 2 has been
  chosen as the fittest branch

  Branch 0 is now a clone of the fittest branch
  Branch 1 is now a clone of the fittest branch
  Running time : 0.316667
  Estimated remaining time : 1.043777
  Estimated total time : 1.360443
  Greedy runs : 233/1001
  Proceeding to the next cycle...

───────── Beginning round number  19 of independent evolution ───────── 

 Branch 0 : 147 Branch 1 : 143, Branch 2 : 147 [Progress : 4/4]

  Round 19 of independent evolution has finished, branch 1 has been
  chosen as the fittest branch

  Branch 0 is now a clone of the fittest branch
  Branch 2 is now a clone of the fittest branch
  Running time : 0.333333
  Estimated remaining time : 1.028571
  Estimated total time : 1.361905
  Greedy runs : 245/1001
  Proceeding to the next cycle...

───────── Beginning round number  20 of independent evolution ───────── 

 Branch 0 : 141 Branch 1 : 143, Branch 2 : 142 [Progress : 4/4]

  Round 20 of independent evolution has finished, branch 0 has been
  chosen as the fittest branch

  Branch 1 is now a clone of the fittest branch
  Branch 2 is now a clone of the fittest branch
  Running time : 0.350000
  Estimated remaining time : 1.013230
  Estimated total time : 1.363230
  Greedy runs : 257/1001
  Proceeding to the next cycle...

───────── Beginning round number  21 of independent evolution ───────── 

 Branch 0 : 141 Branch 1 : 140, Branch 2 : 141 [Progress : 4/4]

  Round 21 of independent evolution has finished, branch 1 has been
  chosen as the fittest branch

  Branch 0 is now a clone of the fittest branch
  Branch 2 is now a clone of the fittest branch
  Running time : 0.366667
  Estimated remaining time : 0.997770
  Estimated total time : 1.364436
  Greedy runs : 269/1001
  Proceeding to the next cycle...

───────── Beginning round number  22 of independent evolution ───────── 

 Branch 0 : 140 Branch 1 : 140, Branch 2 : 137 [Progress : 4/4]

  Round 22 of independent evolution has finished, branch 2 has been
  chosen as the fittest branch

  Branch 0 is now a clone of the fittest branch
  Branch 1 is now a clone of the fittest branch
  Running time : 0.383333
  Estimated remaining time : 0.982206
  Estimated total time : 1.365540
  Greedy runs : 281/1001
  Proceeding to the next cycle...

───────── Beginning round number  23 of independent evolution ───────── 

 Branch 0 : 136 Branch 1 : 133, Branch 2 : 136 [Progress : 4/4]

  Round 23 of independent evolution has finished, branch 1 has been
  chosen as the fittest branch

  Branch 0 is now a clone of the fittest branch
  Branch 2 is now a clone of the fittest branch
  Running time : 0.400000
  Estimated remaining time : 0.966553
  Estimated total time : 1.366553
  Greedy runs : 293/1001
  Proceeding to the next cycle...

───────── Beginning round number  24 of independent evolution ───────── 

 Branch 0 : 132 Branch 1 : 133, Branch 2 : 131 [Progress : 4/4]

  Round 24 of independent evolution has finished, branch 2 has been
  chosen as the fittest branch

  Branch 0 is now a clone of the fittest branch
  Branch 1 is now a clone of the fittest branch
  Running time : 0.416667
  Estimated remaining time : 0.950820
  Estimated total time : 1.367486
  Greedy runs : 305/1001
  Proceeding to the next cycle...

───────── Beginning round number  25 of independent evolution ───────── 

 Branch 0 : 130 Branch 1 : 131, Branch 2 : 131 [Progress : 4/4]

  Round 25 of independent evolution has finished, branch 0 has been
  chosen as the fittest branch

  Branch 1 is now a clone of the fittest branch
  Branch 2 is now a clone of the fittest branch
  Running time : 0.433333
  Estimated remaining time : 0.935016
  Estimated total time : 1.368349
  Greedy runs : 317/1001
  Proceeding to the next cycle...

───────── Beginning round number  26 of independent evolution ───────── 

 Branch 0 : 129 Branch 1 : 130, Branch 2 : 130 [Progress : 4/4]

  Round 26 of independent evolution has finished, branch 0 has been
  chosen as the fittest branch

  Branch 1 is now a clone of the fittest branch
  Branch 2 is now a clone of the fittest branch
  Running time : 0.450000
  Estimated remaining time : 0.919149
  Estimated total time : 1.369149
  Greedy runs : 329/1001
  Proceeding to the next cycle...

───────── Beginning round number  27 of independent evolution ───────── 

 Branch 0 : 128 Branch 1 : 129, Branch 2 : 128 [Progress : 4/4]

  Round 27 of independent evolution has finished, branch 0 has been
  chosen as the fittest branch

  Branch 1 is now a clone of the fittest branch
  Branch 2 is now a clone of the fittest branch
  Running time : 0.450000
  Estimated remaining time : 0.870968
  Estimated total time : 1.320968
  Greedy runs : 341/1001
  Proceeding to the next cycle...

───────── Beginning round number  28 of independent evolution ───────── 

 Branch 0 : 127 Branch 1 : 124, Branch 2 : 125 [Progress : 4/4]

  Round 28 of independent evolution has finished, branch 1 has been
  chosen as the fittest branch

  Branch 0 is now a clone of the fittest branch
  Branch 2 is now a clone of the fittest branch
  Running time : 0.466667
  Estimated remaining time : 0.856657
  Estimated total time : 1.323324
  Greedy runs : 353/1001
  Proceeding to the next cycle...

───────── Beginning round number  29 of independent evolution ───────── 

 Branch 0 : 123 Branch 1 : 124, Branch 2 : 122 [Progress : 4/4]

  Round 29 of independent evolution has finished, branch 2 has been
  chosen as the fittest branch

  Branch 0 is now a clone of the fittest branch
  Branch 1 is now a clone of the fittest branch
  Running time : 0.483333
  Estimated remaining time : 0.842192
  Estimated total time : 1.325525
  Greedy runs : 365/1001
  Proceeding to the next cycle...

───────── Beginning round number  30 of independent evolution ───────── 

 Branch 0 : 122 Branch 1 : 122, Branch 2 : 122 [Progress : 4/4]

  Round 30 of independent evolution has finished, branch 2 has been
  chosen as the fittest branch

  Branch 0 is now a clone of the fittest branch
  Branch 1 is now a clone of the fittest branch
  Running time : 0.500000
  Estimated remaining time : 0.827586
  Estimated total time : 1.327586
  Greedy runs : 377/1001
  Proceeding to the next cycle...

───────── Beginning round number  31 of independent evolution ───────── 

 Branch 0 : 122 Branch 1 : 122, Branch 2 : 122 [Progress : 4/4]

  Round 31 of independent evolution has finished, branch 2 has been
  chosen as the fittest branch

  Branch 0 is now a clone of the fittest branch
  Branch 1 is now a clone of the fittest branch
  Running time : 0.516667
  Estimated remaining time : 0.812853
  Estimated total time : 1.329520
  Greedy runs : 389/1001
  Proceeding to the next cycle...

───────── Beginning round number  32 of independent evolution ───────── 

 Branch 0 : 121 Branch 1 : 121, Branch 2 : 122 [Progress : 4/4]

  Round 32 of independent evolution has finished, branch 0 has been
  chosen as the fittest branch

  Branch 1 is now a clone of the fittest branch
  Branch 2 is now a clone of the fittest branch
  Running time : 0.533333
  Estimated remaining time : 0.798005
  Estimated total time : 1.331338
  Greedy runs : 401/1001
  Proceeding to the next cycle...

───────── Beginning round number  33 of independent evolution ───────── 

 Branch 0 : 121 Branch 1 : 120, Branch 2 : 121 [Progress : 4/4]

  Round 33 of independent evolution has finished, branch 1 has been
  chosen as the fittest branch

  Branch 0 is now a clone of the fittest branch
  Branch 2 is now a clone of the fittest branch
  Running time : 0.550000
  Estimated remaining time : 0.783051
  Estimated total time : 1.333051
  Greedy runs : 413/1001
  Proceeding to the next cycle...

───────── Beginning round number  34 of independent evolution ───────── 

 Branch 0 : 120 Branch 1 : 120, Branch 2 : 120 [Progress : 4/4]

  Round 34 of independent evolution has finished, branch 1 has been
  chosen as the fittest branch

  Branch 0 is now a clone of the fittest branch
  Branch 2 is now a clone of the fittest branch
  Running time : 0.566667
  Estimated remaining time : 0.768000
  Estimated total time : 1.334667
  Greedy runs : 425/1001
  Proceeding to the next cycle...

───────── Beginning round number  35 of independent evolution ───────── 

 Branch 0 : 119 Branch 1 : 120, Branch 2 : 119 [Progress : 4/4]

  Round 35 of independent evolution has finished, branch 0 has been
  chosen as the fittest branch

  Branch 1 is now a clone of the fittest branch
  Branch 2 is now a clone of the fittest branch
  Running time : 0.583333
  Estimated remaining time : 0.752860
  Estimated total time : 1.336194
  Greedy runs : 437/1001
  Proceeding to the next cycle...

───────── Beginning round number  36 of independent evolution ───────── 

 Branch 0 : 119 Branch 1 : 119, Branch 2 : 119 [Progress : 4/4]

  Round 36 of independent evolution has finished, branch 0 has been
  chosen as the fittest branch

  Branch 1 is now a clone of the fittest branch
  Branch 2 is now a clone of the fittest branch
  Running time : 0.600000
  Estimated remaining time : 0.737639
  Estimated total time : 1.337639
  Greedy runs : 449/1001
  Proceeding to the next cycle...

───────── Beginning round number  37 of independent evolution ───────── 

 Branch 0 : 119 Branch 1 : 119, Branch 2 : 119 [Progress : 4/4]

  Round 37 of independent evolution has finished, branch 0 has been
  chosen as the fittest branch

  Branch 1 is now a clone of the fittest branch
  Branch 2 is now a clone of the fittest branch
  Running time : 0.616667
  Estimated remaining time : 0.722343
  Estimated total time : 1.339009
  Greedy runs : 461/1001
  Proceeding to the next cycle...

───────── Beginning round number  38 of independent evolution ───────── 

 Branch 0 : 119 Branch 1 : 118, Branch 2 : 119 [Progress : 4/4]

  Round 38 of independent evolution has finished, branch 1 has been
  chosen as the fittest branch

  Branch 0 is now a clone of the fittest branch
  Branch 2 is now a clone of the fittest branch
  Running time : 0.633333
  Estimated remaining time : 0.706977
  Estimated total time : 1.340310
  Greedy runs : 473/1001
  Proceeding to the next cycle...

───────── Beginning round number  39 of independent evolution ───────── 

 Branch 0 : 118 Branch 1 : 118, Branch 2 : 118 [Progress : 4/4]

  Round 39 of independent evolution has finished, branch 1 has been
  chosen as the fittest branch

  Branch 0 is now a clone of the fittest branch
  Branch 2 is now a clone of the fittest branch
  Running time : 0.650000
  Estimated remaining time : 0.691546
  Estimated total time : 1.341546
  Greedy runs : 485/1001
  Proceeding to the next cycle...

───────── Beginning round number  40 of independent evolution ───────── 

 Branch 0 : 118 Branch 1 : 118, Branch 2 : 118 [Progress : 4/4]

  Round 40 of independent evolution has finished, branch 1 has been
  chosen as the fittest branch

  Branch 0 is now a clone of the fittest branch
  Branch 2 is now a clone of the fittest branch
  Running time : 0.666667
  Estimated remaining time : 0.676056
  Estimated total time : 1.342723
  Greedy runs : 497/1001
  Proceeding to the next cycle...

───────── Beginning round number  41 of independent evolution ───────── 

 Branch 0 : 118 Branch 1 : 118, Branch 2 : 118 [Progress : 4/4]

  Round 41 of independent evolution has finished, branch 1 has been
  chosen as the fittest branch

  Branch 0 is now a clone of the fittest branch
  Branch 2 is now a clone of the fittest branch
  Running time : 0.683333
  Estimated remaining time : 0.660511
  Estimated total time : 1.343844
  Greedy runs : 509/1001
  Proceeding to the next cycle...

───────── Beginning round number  42 of independent evolution ───────── 

 Branch 0 : 118 Branch 1 : 118, Branch 2 : 118 [Progress : 4/4]

  Round 42 of independent evolution has finished, branch 1 has been
  chosen as the fittest branch

  Branch 0 is now a clone of the fittest branch
  Branch 2 is now a clone of the fittest branch
  Running time : 0.700000
  Estimated remaining time : 0.644914
  Estimated total time : 1.344914
  Greedy runs : 521/1001
  Proceeding to the next cycle...

───────── Beginning round number  43 of independent evolution ───────── 

 Branch 0 : 118 Branch 1 : 118, Branch 2 : 118 [Progress : 4/4]

  Round 43 of independent evolution has finished, branch 1 has been
  chosen as the fittest branch

  Branch 0 is now a clone of the fittest branch
  Branch 2 is now a clone of the fittest branch
  Running time : 0.716667
  Estimated remaining time : 0.629268
  Estimated total time : 1.345935
  Greedy runs : 533/1001
  Proceeding to the next cycle...

───────── Beginning round number  44 of independent evolution ───────── 

 Branch 0 : 118 Branch 1 : 118, Branch 2 : 118 [Progress : 4/4]

  Round 44 of independent evolution has finished, branch 1 has been
  chosen as the fittest branch

  Branch 0 is now a clone of the fittest branch
  Branch 2 is now a clone of the fittest branch
  Running time : 0.716667
  Estimated remaining time : 0.599633
  Estimated total time : 1.316300
  Greedy runs : 545/1001
  Proceeding to the next cycle...

───────── Beginning round number  45 of independent evolution ───────── 

 Branch 0 : 118 Branch 1 : 118, Branch 2 : 118 [Progress : 4/4]

  Round 45 of independent evolution has finished, branch 1 has been
  chosen as the fittest branch

  Branch 0 is now a clone of the fittest branch
  Branch 2 is now a clone of the fittest branch
  Running time : 0.733333
  Estimated remaining time : 0.584560
  Estimated total time : 1.317893
  Greedy runs : 557/1001
  Proceeding to the next cycle...

───────── Beginning round number  46 of independent evolution ───────── 

 Branch 0 : 118 Branch 1 : 118, Branch 2 : 118 [Progress : 4/4]

  Round 46 of independent evolution has finished, branch 1 has been
  chosen as the fittest branch

  Branch 0 is now a clone of the fittest branch
  Branch 2 is now a clone of the fittest branch
  Running time : 0.750000
  Estimated remaining time : 0.569420
  Estimated total time : 1.319420
  Greedy runs : 569/1001
  Proceeding to the next cycle...

───────── Beginning round number  47 of independent evolution ───────── 

 Branch 0 : 118 Branch 1 : 118, Branch 2 : 118 [Progress : 4/4]

  Round 47 of independent evolution has finished, branch 1 has been
  chosen as the fittest branch

  Branch 0 is now a clone of the fittest branch
  Branch 2 is now a clone of the fittest branch
  Running time : 0.766667
  Estimated remaining time : 0.554217
  Estimated total time : 1.320884
  Greedy runs : 581/1001
  Proceeding to the next cycle...

───────── Beginning round number  48 of independent evolution ───────── 

 Branch 0 : 118 Branch 1 : 118, Branch 2 : 118 [Progress : 4/4]

  Round 48 of independent evolution has finished, branch 1 has been
  chosen as the fittest branch

  Branch 0 is now a clone of the fittest branch
  Branch 2 is now a clone of the fittest branch
  Running time : 0.783333
  Estimated remaining time : 0.538954
  Estimated total time : 1.322288
  Greedy runs : 593/1001
  Proceeding to the next cycle...

───────── Beginning round number  49 of independent evolution ───────── 

 Branch 0 : 118 Branch 1 : 118, Branch 2 : 118 [Progress : 4/4]

  Round 49 of independent evolution has finished, branch 1 has been
  chosen as the fittest branch

  Branch 0 is now a clone of the fittest branch
  Branch 2 is now a clone of the fittest branch
  Running time : 0.800000
  Estimated remaining time : 0.523636
  Estimated total time : 1.323636
  Greedy runs : 605/1001
  Proceeding to the next cycle...

───────── Beginning round number  50 of independent evolution ───────── 

 Branch 0 : 118 Branch 1 : 118, Branch 2 : 118 [Progress : 4/4]

  Round 50 of independent evolution has finished, branch 1 has been
  chosen as the fittest branch

  Branch 0 is now a clone of the fittest branch
  Branch 2 is now a clone of the fittest branch
  Running time : 0.816667
  Estimated remaining time : 0.508266
  Estimated total time : 1.324932
  Greedy runs : 617/1001
  Proceeding to the next cycle...

───────── Beginning round number  51 of independent evolution ───────── 

 Branch 0 : 118 Branch 1 : 118, Branch 2 : 118 [Progress : 4/4]

  Round 51 of independent evolution has finished, branch 1 has been
  chosen as the fittest branch

  Branch 0 is now a clone of the fittest branch
  Branch 2 is now a clone of the fittest branch
  Running time : 0.833333
  Estimated remaining time : 0.492846
  Estimated total time : 1.326179
  Greedy runs : 629/1001
  Proceeding to the next cycle...

───────── Beginning round number  52 of independent evolution ───────── 

 Branch 0 : 118 Branch 1 : 118, Branch 2 : 118 [Progress : 4/4]

  Round 52 of independent evolution has finished, branch 1 has been
  chosen as the fittest branch

  Branch 0 is now a clone of the fittest branch
  Branch 2 is now a clone of the fittest branch
  Running time : 0.850000
  Estimated remaining time : 0.477379
  Estimated total time : 1.327379
  Greedy runs : 641/1001
  Proceeding to the next cycle...

───────── Beginning round number  53 of independent evolution ───────── 

 Branch 0 : 118 Branch 1 : 118, Branch 2 : 118 [Progress : 4/4]

  Round 53 of independent evolution has finished, branch 1 has been
  chosen as the fittest branch

  Branch 0 is now a clone of the fittest branch
  Branch 2 is now a clone of the fittest branch
  Running time : 0.866667
  Estimated remaining time : 0.461868
  Estimated total time : 1.328535
  Greedy runs : 653/1001
  Proceeding to the next cycle...

───────── Beginning round number  54 of independent evolution ───────── 

 Branch 0 : 118 Branch 1 : 118, Branch 2 : 118 [Progress : 4/4]

  Round 54 of independent evolution has finished, branch 1 has been
  chosen as the fittest branch

  Branch 0 is now a clone of the fittest branch
  Branch 2 is now a clone of the fittest branch
  Running time : 0.883333
  Estimated remaining time : 0.446316
  Estimated total time : 1.329649
  Greedy runs : 665/1001
  Proceeding to the next cycle...

───────── Beginning round number  55 of independent evolution ───────── 

 Branch 0 : 118 Branch 1 : 118, Branch 2 : 118 [Progress : 4/4]

  Round 55 of independent evolution has finished, branch 1 has been
  chosen as the fittest branch

  Branch 0 is now a clone of the fittest branch
  Branch 2 is now a clone of the fittest branch
  Running time : 0.900000
  Estimated remaining time : 0.430724
  Estimated total time : 1.330724
  Greedy runs : 677/1001
  Proceeding to the next cycle...

───────── Beginning round number  56 of independent evolution ───────── 

 Branch 0 : 118 Branch 1 : 118, Branch 2 : 118 [Progress : 4/4]

  Round 56 of independent evolution has finished, branch 1 has been
  chosen as the fittest branch

  Branch 0 is now a clone of the fittest branch
  Branch 2 is now a clone of the fittest branch
  Running time : 0.916667
  Estimated remaining time : 0.415094
  Estimated total time : 1.331761
  Greedy runs : 689/1001
  Proceeding to the next cycle...

───────── Beginning round number  57 of independent evolution ───────── 

 Branch 0 : 118 Branch 1 : 118, Branch 2 : 118 [Progress : 4/4]

  Round 57 of independent evolution has finished, branch 1 has been
  chosen as the fittest branch

  Branch 0 is now a clone of the fittest branch
  Branch 2 is now a clone of the fittest branch
  Running time : 0.933333
  Estimated remaining time : 0.399429
  Estimated total time : 1.332763
  Greedy runs : 701/1001
  Proceeding to the next cycle...

───────── Beginning round number  58 of independent evolution ───────── 

 Branch 0 : 118 Branch 1 : 118, Branch 2 : 118 [Progress : 4/4]

  Round 58 of independent evolution has finished, branch 1 has been
  chosen as the fittest branch

  Branch 0 is now a clone of the fittest branch
  Branch 2 is now a clone of the fittest branch
  Running time : 0.950000
  Estimated remaining time : 0.383731
  Estimated total time : 1.333731
  Greedy runs : 713/1001
  Proceeding to the next cycle...

───────── Beginning round number  59 of independent evolution ───────── 

 Branch 0 : 118 Branch 1 : 118, Branch 2 : 118 [Progress : 4/4]

  Round 59 of independent evolution has finished, branch 1 has been
  chosen as the fittest branch

  Branch 0 is now a clone of the fittest branch
  Branch 2 is now a clone of the fittest branch
  Running time : 0.966667
  Estimated remaining time : 0.368000
  Estimated total time : 1.334667
  Greedy runs : 725/1001
  Proceeding to the next cycle...

───────── Beginning round number  60 of independent evolution ───────── 

 Branch 0 : 118 Branch 1 : 118, Branch 2 : 118 [Progress : 4/4]

  Round 60 of independent evolution has finished, branch 1 has been
  chosen as the fittest branch

  Branch 0 is now a clone of the fittest branch
  Branch 2 is now a clone of the fittest branch
  Running time : 0.983333
  Estimated remaining time : 0.352239
  Estimated total time : 1.335572
  Greedy runs : 737/1001
  Proceeding to the next cycle...

───────── Beginning round number  61 of independent evolution ───────── 

 Branch 0 : 118 Branch 1 : 118, Branch 2 : 118 [Progress : 4/4]

  Round 61 of independent evolution has finished, branch 1 has been
  chosen as the fittest branch

  Branch 0 is now a clone of the fittest branch
  Branch 2 is now a clone of the fittest branch
  Running time : 0.983333
  Estimated remaining time : 0.330841
  Estimated total time : 1.314174
  Greedy runs : 749/1001
  Proceeding to the next cycle...

───────── Beginning round number  62 of independent evolution ───────── 

 Branch 0 : 118 Branch 1 : 118, Branch 2 : 118 [Progress : 4/4]

  Round 62 of independent evolution has finished, branch 1 has been
  chosen as the fittest branch

  Branch 0 is now a clone of the fittest branch
  Branch 2 is now a clone of the fittest branch
  Running time : 1.000000
  Estimated remaining time : 0.315375
  Estimated total time : 1.315375
  Greedy runs : 761/1001
  Proceeding to the next cycle...

───────── Beginning round number  63 of independent evolution ───────── 

 Branch 0 : 118 Branch 1 : 118, Branch 2 : 118 [Progress : 4/4]

  Round 63 of independent evolution has finished, branch 1 has been
  chosen as the fittest branch

  Branch 0 is now a clone of the fittest branch
  Branch 2 is now a clone of the fittest branch
  Running time : 1.016667
  Estimated remaining time : 0.299871
  Estimated total time : 1.316537
  Greedy runs : 773/1001
  Proceeding to the next cycle...

───────── Beginning round number  64 of independent evolution ───────── 

 Branch 0 : 118 Branch 1 : 118, Branch 2 : 117 [Progress : 4/4]

  Round 64 of independent evolution has finished, branch 2 has been
  chosen as the fittest branch

  Branch 0 is now a clone of the fittest branch
  Branch 1 is now a clone of the fittest branch
  Running time : 1.033333
  Estimated remaining time : 0.284331
  Estimated total time : 1.317665
  Greedy runs : 785/1001
  Proceeding to the next cycle...

───────── Beginning round number  65 of independent evolution ───────── 

 Branch 0 : 117 Branch 1 : 117, Branch 2 : 117 [Progress : 4/4]

  Round 65 of independent evolution has finished, branch 2 has been
  chosen as the fittest branch

  Branch 0 is now a clone of the fittest branch
  Branch 1 is now a clone of the fittest branch
  Running time : 1.050000
  Estimated remaining time : 0.268758
  Estimated total time : 1.318758
  Greedy runs : 797/1001
  Proceeding to the next cycle...

───────── Beginning round number  66 of independent evolution ───────── 

 Branch 0 : 117 Branch 1 : 117, Branch 2 : 117 [Progress : 4/4]

  Round 66 of independent evolution has finished, branch 2 has been
  chosen as the fittest branch

  Branch 0 is now a clone of the fittest branch
  Branch 1 is now a clone of the fittest branch
  Running time : 1.066667
  Estimated remaining time : 0.253152
  Estimated total time : 1.319819
  Greedy runs : 809/1001
  Proceeding to the next cycle...

───────── Beginning round number  67 of independent evolution ───────── 

 Branch 0 : 117 Branch 1 : 117, Branch 2 : 117 [Progress : 4/4]

  Round 67 of independent evolution has finished, branch 2 has been
  chosen as the fittest branch

  Branch 0 is now a clone of the fittest branch
  Branch 1 is now a clone of the fittest branch
  Running time : 1.083333
  Estimated remaining time : 0.237515
  Estimated total time : 1.320849
  Greedy runs : 821/1001
  Proceeding to the next cycle...

───────── Beginning round number  68 of independent evolution ───────── 

 Branch 0 : 117 Branch 1 : 117, Branch 2 : 117 [Progress : 4/4]

  Round 68 of independent evolution has finished, branch 2 has been
  chosen as the fittest branch

  Branch 0 is now a clone of the fittest branch
  Branch 1 is now a clone of the fittest branch
  Running time : 1.100000
  Estimated remaining time : 0.221849
  Estimated total time : 1.321849
  Greedy runs : 833/1001
  Proceeding to the next cycle...

───────── Beginning round number  69 of independent evolution ───────── 

 Branch 0 : 117 Branch 1 : 117, Branch 2 : 117 [Progress : 4/4]

  Round 69 of independent evolution has finished, branch 2 has been
  chosen as the fittest branch

  Branch 0 is now a clone of the fittest branch
  Branch 1 is now a clone of the fittest branch
  Running time : 1.116667
  Estimated remaining time : 0.206154
  Estimated total time : 1.322821
  Greedy runs : 845/1001
  Proceeding to the next cycle...

───────── Beginning round number  70 of independent evolution ───────── 

 Branch 0 : 117 Branch 1 : 117, Branch 2 : 117 [Progress : 4/4]

  Round 70 of independent evolution has finished, branch 2 has been
  chosen as the fittest branch

  Branch 0 is now a clone of the fittest branch
  Branch 1 is now a clone of the fittest branch
  Running time : 1.133333
  Estimated remaining time : 0.190432
  Estimated total time : 1.323765
  Greedy runs : 857/1001
  Proceeding to the next cycle...

───────── Beginning round number  71 of independent evolution ───────── 

 Branch 0 : 117 Branch 1 : 116, Branch 2 : 117 [Progress : 4/4]

  Round 71 of independent evolution has finished, branch 1 has been
  chosen as the fittest branch

  Branch 0 is now a clone of the fittest branch
  Branch 2 is now a clone of the fittest branch
  Running time : 1.150000
  Estimated remaining time : 0.174684
  Estimated total time : 1.324684
  Greedy runs : 869/1001
  Proceeding to the next cycle...

───────── Beginning round number  72 of independent evolution ───────── 

 Branch 0 : 116 Branch 1 : 116, Branch 2 : 116 [Progress : 4/4]

  Round 72 of independent evolution has finished, branch 1 has been
  chosen as the fittest branch

  Branch 0 is now a clone of the fittest branch
  Branch 2 is now a clone of the fittest branch
  Running time : 1.166667
  Estimated remaining time : 0.158910
  Estimated total time : 1.325577
  Greedy runs : 881/1001
  Proceeding to the next cycle...

───────── Beginning round number  73 of independent evolution ───────── 

 Branch 0 : 116 Branch 1 : 116, Branch 2 : 116 [Progress : 4/4]

  Round 73 of independent evolution has finished, branch 1 has been
  chosen as the fittest branch

  Branch 0 is now a clone of the fittest branch
  Branch 2 is now a clone of the fittest branch
  Running time : 1.183333
  Estimated remaining time : 0.143113
  Estimated total time : 1.326446
  Greedy runs : 893/1001
  Proceeding to the next cycle...

───────── Beginning round number  74 of independent evolution ───────── 

 Branch 0 : 116 Branch 1 : 116, Branch 2 : 116 [Progress : 4/4]

  Round 74 of independent evolution has finished, branch 1 has been
  chosen as the fittest branch

  Branch 0 is now a clone of the fittest branch
  Branch 2 is now a clone of the fittest branch
  Running time : 1.200000
  Estimated remaining time : 0.127293
  Estimated total time : 1.327293
  Greedy runs : 905/1001
  Proceeding to the next cycle...

───────── Beginning round number  75 of independent evolution ───────── 

 Branch 0 : 115 Branch 1 : 116, Branch 2 : 116 [Progress : 4/4]

  Round 75 of independent evolution has finished, branch 0 has been
  chosen as the fittest branch

  Branch 1 is now a clone of the fittest branch
  Branch 2 is now a clone of the fittest branch
  Running time : 1.216667
  Estimated remaining time : 0.111450
  Estimated total time : 1.328117
  Greedy runs : 917/1001
  Proceeding to the next cycle...

───────── Beginning round number  76 of independent evolution ───────── 

 Branch 0 : 115 Branch 1 : 115, Branch 2 : 115 [Progress : 4/4]

  Round 76 of independent evolution has finished, branch 0 has been
  chosen as the fittest branch

  Branch 1 is now a clone of the fittest branch
  Branch 2 is now a clone of the fittest branch
  Running time : 1.233333
  Estimated remaining time : 0.095587
  Estimated total time : 1.328920
  Greedy runs : 929/1001
  Proceeding to the next cycle...

───────── Beginning round number  77 of independent evolution ───────── 

 Branch 0 : 115 Branch 1 : 115, Branch 2 : 115 [Progress : 4/4]

  Round 77 of independent evolution has finished, branch 0 has been
  chosen as the fittest branch

  Branch 1 is now a clone of the fittest branch
  Branch 2 is now a clone of the fittest branch
  Running time : 1.250000
  Estimated remaining time : 0.079702
  Estimated total time : 1.329702
  Greedy runs : 941/1001
  Proceeding to the next cycle...

───────── Beginning round number  78 of independent evolution ───────── 

 Branch 0 : 115 Branch 1 : 115, Branch 2 : 115 [Progress : 4/4]

  Round 78 of independent evolution has finished, branch 0 has been
  chosen as the fittest branch

  Branch 1 is now a clone of the fittest branch
  Branch 2 is now a clone of the fittest branch
  Running time : 1.250000
  Estimated remaining time : 0.062959
  Estimated total time : 1.312959
  Greedy runs : 953/1001
  Proceeding to the next cycle...

───────── Beginning round number  79 of independent evolution ───────── 

 Branch 0 : 115 Branch 1 : 115, Branch 2 : 115 [Progress : 4/4]

  Round 79 of independent evolution has finished, branch 0 has been
  chosen as the fittest branch

  Branch 1 is now a clone of the fittest branch
  Branch 2 is now a clone of the fittest branch
  Running time : 1.266667
  Estimated remaining time : 0.047254
  Estimated total time : 1.313921
  Greedy runs : 965/1001
  Proceeding to the next cycle...

───────── Beginning round number  80 of independent evolution ───────── 

 Branch 0 : 115 Branch 1 : 114, Branch 2 : 115 [Progress : 4/4]

  Round 80 of independent evolution has finished, branch 1 has been
  chosen as the fittest branch

  Branch 0 is now a clone of the fittest branch
  Branch 2 is now a clone of the fittest branch
  Running time : 1.283333
  Estimated remaining time : 0.031525
  Estimated total time : 1.314858
  Greedy runs : 977/1001
  Proceeding to the next cycle...

───────── Beginning round number  81 of independent evolution ───────── 

 Branch 0 : 114 Branch 1 : 114, Branch 2 : 114 [Progress : 4/4]

  Round 81 of independent evolution has finished, branch 1 has been
  chosen as the fittest branch

  Branch 0 is now a clone of the fittest branch
  Branch 2 is now a clone of the fittest branch
  Running time : 1.300000
  Estimated remaining time : 0.015774
  Estimated total time : 1.315774
  Greedy runs : 989/1001
  Proceeding to the next cycle...

───────── Beginning round number  82 of independent evolution ───────── 

 Branch 0 : 114 Branch 1 : 114, Branch 2 : 114 [Progress : 4/4]

  Round 82 of independent evolution has finished, branch 1 has been
  chosen as the fittest branch

  Branch 0 is now a clone of the fittest branch
  Branch 2 is now a clone of the fittest branch
  Running time : 1.316667
  Estimated remaining time : 0.000000
  Estimated total time : 1.316667
  Greedy runs : 1001/1001
  Proceeding to the next cycle...

 


 ─────────── The search for the best coloring has finished! ───────────────    
                                                                               
  The best coloring we could find uses 114 colors                  
                                                                               
  Total running time : 1.328366 minutes                                 
                                                                               
 ──────────────────────────────────────────────────────────────────────────
